
server.port = 8091

spring.datasource.url=jdbc:mysql://localhost:3306/icms?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.icms.model 


endpoints.shutdown.enabled=true
spring.resources.chain.cache=false

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

project.host=icms.com
#spring.freemarker.template-loader-path=/
#spring.freemarker.suffix=.html

config.json.path=classpath:static/lib/ueditor/jsp/config.json
loader.path=/
path.image.upload=D:\\datas\\static\\images
path.image.base.url=http://localhost/images